@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-family: 'Poppins';
    
}

section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 40px 20px 40px;
}

.greetings {
    margin: 32px 0;
}

.content-block {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.content-block .left-content {
    text-align: left;
    width: 37%;
}

.left-content .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards .card {
    color: #4D5E80; 
    border-radius: 10px; 
    padding: 10px 14px; 
    list-style-type: none;
}

.card .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-details .detail-left {
    display: flex;
    flex-direction: column;
}

.card-details .detail-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.time-section {
    display: flex;
    gap: 8px;
}

.time-section .time {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.content-block .right-content {
    width: 62%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: red;

}

.search-section button {
    padding: 10px 25px;
    font-weight: bold;
    background-color: #00523F;
    color: #FFC42A;
    border: none;
}

.search-section input {
    height: 35px;
    width: 324px;
    border: none;
    border: 2px solid #FFC42A;
    outline: none;
    padding-left: 35px;
}

.search-section .search {
    position: relative;
}

.search .icon {
    height: 20px;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}




@media screen and (max-width: 390px) {
    section {
        padding: 0 15px 20px 15px;
    }

    .content-block {
        flex-direction: column;
    }

    .content-block .left-content {
        width: 100%;
    }

    .greetings {
        margin: 16px 0;
    }
}